# ABC-Healthcare

./: ABCHealthcare.sln  Jenkinsfile  Med_Ecommerce.sln  data.json  package-lock.json  package.json  tailwind.config.js
ABC-Healthcare-Tests/: ABC-Healthcare-Tests.csproj  CartControllerTests.cs  OrderControllerTests.cs  UserControllerTests.cs
ABCHealthcare_API/: ABCHealthcare_API.csproj  Program.cs  appsettings.json
ABCHealthcare_API/Controllers/: AuthenticationController.cs  CartsController.cs  CategoriesController.cs  MedicinesController.cs  OrdersController.cs  UsersController.cs
ABCHealthcare_API/Properties/: launchSettings.json  serviceDependencies.ABC-Healthcare-API - Web Deploy.json
ABCHealthcare_Core/: ABCHealthcare_Core.csproj  CartService.cs  ICartService.cs  IOrderService.cs  IUserService.cs  IUsersService.cs  OrderService.cs  UserService.cs  UsersService.cs
ABCHealthcare_Core/CustomExceptions/: InvalidUseremailPasswordException.cs  UseremailAlreadyExistsException.cs
ABCHealthcare_Core/DTO/: AuthenticatedUser.cs
ABCHealthcare_Core/Utilities/: JwtGenerator.cs
ABCHealthcare_DB/: ABCHealthcare_DB.csproj  ApplicationDbContext.cs  Cart.cs  Category.cs  Medicine.cs  Order.cs  OrderDetails.cs  User.cs  UserRole.cs
ABCHealthcare_DB/Migrations/: 20231011113135_addedMedicineAndCategoryModels.cs  20231011171630_addedUserAndUserRoleModels.Designer.cs  20231011171630_addedUserAndUserRoleModels.cs  20231017065610_modifiedCategoryModel.Designer.cs  20231017065610_modifiedCategoryModel.cs  20231017105559_modifiedMedicineModel.cs  20231017123109_changeinMedicineModel.Designer.cs  20231017123109_changeinMedicineModel.cs  20231017155041_changeinUserModel.Designer.cs  20231017155041_changeinUserModel.cs  20231018094347_addedAddressModel.Designer.cs  20231018094347_addedAddressModel.cs  20231018121049_modifiedAddressModel.cs  20231019070002_addedCartModel.cs  20231019082255_modifiedCartModel.cs  20231020061714_addedOrderModelandOrderDetailsModel.cs  20231020072223_changesInOrderandOrderDetails.cs  20231020073640_changeinOrderDetails.Designer.cs  20231020073640_changeinOrderDetails.cs  20231025045627_Removed-address.Designer.cs  20231025045627_Removed-address.cs  ApplicationDbContextModelSnapshot.cs
MedEcommerce_API/: MedEcommerce_API.csproj  Program.cs  appsettings.json
MedEcommerce_API/Controllers/: AuthenticationController.cs  CartsController.cs  CategoriesController.cs  MedicinesController.cs  OrdersController.cs  UsersController.cs
MedEcommerce_Core/: CartService.cs  ICartService.cs  IOrderService.cs  IUserService.cs  IUsersService.cs  MedEcommerce_Core.csproj  OrderService.cs  UserService.cs  UsersService.cs
MedEcommerce_Core/CustomExceptions/: InvalidUseremailPasswordException.cs  UseremailAlreadyExistsException.cs
MedEcommerce_Core/DTO/: AuthenticatedUser.cs
MedEcommerce_Core/Utilities/: JwtGenerator.cs
MedEcommerce_DB/: ApplicationDbContext.cs  Cart.cs  Category.cs  Medicine.cs  Order.cs  OrderDetails.cs  User.cs  UserRole.cs
MedEcommerce_DB/Migrations/: 20231011113135_addedMedicineAndCategoryModels.Designer.cs  20231011113135_addedMedicineAndCategoryModels.cs  20231011171630_addedUserAndUserRoleModels.cs  20231017065610_modifiedCategoryModel.cs  20231017105559_modifiedMedicineModel.Designer.cs  20231017105559_modifiedMedicineModel.cs  20231017123109_changeinMedicineModel.cs  20231017155041_changeinUserModel.cs  20231018094347_addedAddressModel.cs  20231018121049_modifiedAddressModel.Designer.cs  20231018121049_modifiedAddressModel.cs  20231019070002_addedCartModel.Designer.cs  20231019070002_addedCartModel.cs  20231019082255_modifiedCartModel.Designer.cs  20231019082255_modifiedCartModel.cs  20231020061714_addedOrderModelandOrderDetailsModel.Designer.cs  20231020061714_addedOrderModelandOrderDetailsModel.cs  20231020072223_changesInOrderandOrderDetails.Designer.cs  20231020072223_changesInOrderandOrderDetails.cs  20231020073640_changeinOrderDetails.cs  20231025045627_Removed-address.cs  ApplicationDbContextModelSnapshot.cs
public/: index.html
src/: App.js
src/app/: store.js
src/pages/: 404.js  AdminCategoriesPage.js  AdminCategoryForm.js  AdminHome.js  AdminOrdersPage.js  (+12 more)
(+36 files in other folders)
